// Homework_1.6
// Aleksandr Zubanov
// 2022/08/06


import java.util.Arrays;

public class Main {
    public static void main(String[] arg) {
        generateRandomArray();
        payTheEntireSalary();
        payTheMinMaxSalary();
        payAveragePay();
        reversedTheName();
    }

// Input data

// Каждый день месяца, включая выходные, компания тратит средства — некую сумму, причем в бухгалтерской книге
// хранится сумма затрат по дням (а не каждая сумма отдельно). То есть в книге 30 записей разных сумм.
// Эти суммы разнятся от 100 000 до 200 000.
//
//Ваш коллега по отделу написал код, который генерирует массив из 30 случайных чисел, и предложил прежде,
// чем писать программу для настоящей бухгалтерской книги, проверить всё на случайных числах от 100 000 до 200 000.


    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }

// Task 1

// Первым делом бухгалтеры попросили посчитать сумму всех выплат за месяц.
//Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
//в формате: «Сумма трат за месяц составила … рублей».
//- Критерии оценки
//    – Вычисления выполнены корректно.
//    – Результат вычислений выведен в консоль.
//    – Код написан без ошибок.
//    – Соблюдены все условия задания.

    public static void payTheEntireSalary() {
        int[] arrPayments = generateRandomArray();
        int allPayments = 0;
        for (int arrPayment : arrPayments) {
            allPayments += arrPayment;
        }
        System.out.printf("Сумма трат за месяц составила %d рублей\n", allPayments);
    }
// Task 2

// Следующая задача — найти минимальную и максимальную трату за день.
//Нужно написать программу, которая решит эту задачу, и вывести в консоль результат
//в формате: «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей».
//- Критерии оценки
//
//    – Минимальное значение найдено корректно
//    – Максимально значение найдено корректно.
//    – При изменении данных массива код работает корректно и выводит верный результат.
//    – Результат программы выведен в консоль согласно условию задания.

    public static void payTheMinMaxSalary() {
        int[] arrPayments = generateRandomArray();
        int maxPayment = 0;
        int minPayment = arrPayments[0];
        for (int i = 0; i < arrPayments.length - 1; i++) {
            if (arrPayments[i + 1] > maxPayment) {
                maxPayment = arrPayments[i + 1];
            } else if (arrPayments[i] < minPayment) {
                minPayment = arrPayments[i];
            }
        }
        Arrays.sort(arrPayments);
        System.out.print("Выплаты за все дни месяца составили: " + Arrays.toString(arrPayments) +"\n");
        System.out.printf("Минимальная сумма трат за день составила %d рублей\n", minPayment);
        System.out.printf("Максимальная сумма трат за день составила %d рублей\n", maxPayment);
    }
// Task 3

//  Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц
//  поделить на количество дней), и вывести в консоль результат в формате:
//  «Средняя сумма трат за месяц составила … рублей».
//**Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
//- Критерии оценки
//    – Средняя сумма трат найдена корректно.
//    – При изменении данных массива программа работает корректно и выдает верный результат.
//    – В коде учтено, что средняя сумма трат может быть как целым, так и дробным числом.

    public static void payAveragePay() {
        int[] arrPayments = generateRandomArray();
        int allPayments = 0;
        for (int arrPayment : arrPayments) {
            allPayments += arrPayment;
        }
        double averagePayments = (double)allPayments / arrPayments.length;
        System.out.println("Средняя сумма трат за месяц составила " + averagePayments + " рублей");
    }

// Task 4

//  В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф. И. О. сотрудников начали отображаться в
//  обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
//Данные с именами сотрудников хранятся в виде массива символов (char[]).
//Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве данных
// для массива используйте:
//char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
//В результате в консоль должно быть выведено "Ivanov Ivan".
//**Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву
// циклом и распечатать его элементы в правильном порядке.
//- Критерии оценки
//    – Для решения задачи не использовался дополнительный массив.
//    – Для решения задачи использовался цикл.
//    – Написанный код выводит в консоль корректные данные.

    public static void reversedTheName() {
        char[] reverseFullName = {'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length - 1; i >= 0; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}




